{
  "name": "@diazoxide/nx-docker",
  "repository": {
    "type": "git",
    "uri": "https://github.com/diazoxide/nx.git",
    "directory": "tools/nx-docker"
  },
  "version": "0.0.1",
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@nx/devkit": "20.0.1",
    "@types/dockerode": "3.3.31",
    "dockerode": "^4.0.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "author": {
    "email": "aaron.yor@gmail.com",
    "name": "Aaron Yordanyan"
  },
  "executors": "./executors.json"
}

